{
  "name": "organochain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fyosetake/OrganoChain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fyosetake/OrganoChain/issues"
  },
  "homepage": "https://github.com/fyosetake/OrganoChain#readme",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "vue": "^3.3.4"
  }
}
